<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="从内容型静态站与全栈应用的分野出发，说明为什么个人博客应该选零 JS 的岛屿架构，以及这套方案在国内托管上的现实约束。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Astro 7 搭建个人博客的架构决策">
<meta property="og:url" content="https://awk001.github.io/posts/astro-architecture-decision/">
<meta property="og:site_name" content="白云苍狗的小站">
<meta property="og:description" content="从内容型静态站与全栈应用的分野出发，说明为什么个人博客应该选零 JS 的岛屿架构，以及这套方案在国内托管上的现实约束。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-10-03T03:00:00.000Z">
<meta property="article:modified_time" content="2026-10-05T05:26:59.011Z">
<meta property="article:author" content="白云苍狗">
<meta property="article:tag" content="Astro">
<meta property="article:tag" content="架构选型">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">


<title >用 Astro 7 搭建个人博客的架构决策</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"awk001.github.io","author":"白云苍狗","root":"/","typed_text":["Web Developer"],"theme_version":"0.0.0","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-10-05 13:26:59"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=0.0.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><link rel="stylesheet" href="/css/code_block/shiki.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="白云苍狗的小站" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            An<span>Wenkang</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    HOME
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    ARCHIVES
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    LINKS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    PROJECTS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    ABOUT
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            用 Astro 7 搭建个人博客的架构决策
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        白云苍狗
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/MaLuns" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                WuHan
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:anwenkang@aliyun.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/03
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            11:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            悠悠
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>选博客技术栈时，第一个要分清的不是框架，而是你的站点属于<strong>内容型</strong>还是<strong>应用型</strong>。</p>
<h2 id="两种站点的本质差异"><a href="#两种站点的本质差异" class="headerlink" title="两种站点的本质差异"></a>两种站点的本质差异</h2><p>内容型站点的核心动作是「读」，用户点进来看文字，然后离开。应用型站点的核心动作是「交互」——登录、填表、实时更新、状态流转。</p>
<p>这个差异决定了架构：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>内容型</th>
<th>应用型</th>
</tr>
</thead>
<tbody><tr>
<td>首屏 JS 预算</td>
<td>0–12 KB</td>
<td>80 KB 起</td>
</tr>
<tr>
<td>是否需要服务端</td>
<td>不需要</td>
<td>需要</td>
</tr>
<tr>
<td>断网后能否阅读</td>
<td>能（Service Worker）</td>
<td>视情况</td>
</tr>
<tr>
<td>攻击面</td>
<td>几乎为零</td>
<td>数据库 + 认证 + API</td>
</tr>
</tbody></table>
<h2 id="为什么博客不需要后端"><a href="#为什么博客不需要后端" class="headerlink" title="为什么博客不需要后端"></a>为什么博客不需要后端</h2><p>文章是<strong>发布时确定、发布后不变</strong>的内容。既然不变，就没有理由在每次访问时重新计算。</p>
<p>把它编译成静态 HTML 之后：</p>
<ul>
<li>服务器只是一堆文件，没有可执行逻辑</li>
<li>没有数据库，就没有 SQL 注入</li>
<li>没有登录页，就没有暴力破解</li>
<li>成本从「服务器月租」变成「CDN 免费额度」</li>
</ul>
<p>这也是我不建议用 WordPress 的原因。WordPress 承载了全网 43% 的站点，但 2025 年 Patchstack 报告的 13000+ 插件漏洞里，90% 以上来自插件——它把 PHP 执行、MySQL、可写文件系统全部暴露在公网上。</p>
<h2 id="岛屿架构解决了什么"><a href="#岛屿架构解决了什么" class="headerlink" title="岛屿架构解决了什么"></a>岛屿架构解决了什么</h2><p>Next.js 这类框架的问题不是「慢」，而是它假设你的页面总是应用的。React runtime、路由、hydration 逻辑会无条件发到浏览器，即使页面只有一段文字。</p>
<p>有实测数据：同类博客页面，Astro 首次加载 0–9 KB JS，Next.js 是 80–463 KB。Lighthouse 上前者 100 分，后者 88 分。</p>
<p>岛屿架构的思路是反过来：<strong>HTML 是默认状态，JS 是例外</strong>。只有需要交互的组件才标记为 island，其余部分保持纯静态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs astro">---<br>// 默认不水合<br>import TableOfContents from &#x27;../components/TableOfContents.astro&#x27;;<br>// 只有这个组件会带上 JS<br>import SearchWidget from &#x27;../components/SearchWidget.jsx&#x27;;<br>---<br><br>&lt;TableOfContents /&gt;<br>&lt;SearchWidget client:visible /&gt;<br></code></pre></td></tr></table></figure>

<p><code>client:visible</code> 意味着用户滚动到视口内才加载脚本，首屏完全不付这个成本。</p>
<h2 id="一个真实的性能对比"><a href="#一个真实的性能对比" class="headerlink" title="一个真实的性能对比"></a>一个真实的性能对比</h2><p>我在自己的站上做过一次迁移，从 Next.js App Router 换到 Astro：</p>
<ul>
<li>首屏 JS：112 KB → 0 KB（博客页）</li>
<li>Lighthouse Performance：88 → 100</li>
<li>构建时间：45 s → 2 s</li>
</ul>
<p>构建时间的差异在高频发布时才会显现出来——每次改一个错别字都要等 45 秒，一天几十次就是几十分钟的纯等待。</p>
<h2 id="国内托管的现实约束"><a href="#国内托管的现实约束" class="headerlink" title="国内托管的现实约束"></a>国内托管的现实约束</h2><p>这是很多技术文章不提但绕不开的部分。按国内访问延迟排序：</p>
<ol>
<li><strong>EdgeOne Pages（腾讯云，备案后）</strong>：50–90 ms</li>
<li><strong>Cloudflare Pages</strong>：联通晚高峰 800 ms+</li>
<li><strong>Vercel</strong>：部分地区不可达</li>
<li><strong>GitHub Pages</strong>：极慢</li>
</ol>
<p>如果不做备案，可用选项是 Cloudflare Pages 或 EdgeOne 国际站，代价是晚高峰延迟。实测有开发者从 Cloudflare 迁到 EdgeOne 后，联通线路从 800 ms 降到 200 ms——但这依赖备案启用国内节点，不备案拿不到这个收益。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>内容型站点选 Astro，应用型站点选 Next.js。这不是哪个框架更好的问题，是匹配工作负载的问题。试图什么都做的框架，通常两件事都做不好。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/posts/pinxuan-narrative-placeholder/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%93%81%E5%AE%A3%E5%8F%99%E4%BA%8B/">
                    品宣叙事
                </a>
            </div>
            <h5>
                <a href="/posts/pinxuan-narrative-placeholder/" class="trm-anima-link">
                    品宣叙事 · 占位
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/10/05</li>
                <li>14:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/posts/industrial-vision-moat/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%A7%82%E5%BF%83%E9%9A%8F%E7%AC%94/">
                    观心随笔
                </a>
            </div>
            <h5>
                <a href="/posts/industrial-vision-moat/" class="trm-anima-link">
                    工业视觉质检的壁垒到底在哪里
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/10/01</li>
                <li>10:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v0.0.0
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    
        <div id="trm-search-btn" class="trm-fixed-btn" data-title="搜索">
            <i class="iconfont fas fa-search"></i>
        </div>
    
    
        <div class="trm-fixed-btn trm-mode-switcher-btn" data-title="切换主题">
            <label for="trm-swich">
                <span class="mode-icon mode-icon-sun"><i class="iconfont far fa-sun"></i></span>
                <span class="mode-icon mode-icon-moon"><i class="iconfont far fa-moon"></i></span>
            </label>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox" style="display:none;">
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=0.0.0"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=0.0.0"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=0.0.0"></script>

<!-- CDN -->


    

    

    



<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><script defer src="/js/code_block/shiki.js"></script><!-- hexo injector body_end end --></body>

</html>