

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Awk">
  <meta name="keywords" content="">
  
    <meta name="description" content="布署单节点单磁盘的MinIO服务以下流程部署了由单个MinIO服务器和单个驱动器或存储卷组成的MinIO。  网络文件系统卷打破一致性保证 MinIO强制实施 写入后读取 和 写入后列举 的一致性模型， 需要本地驱动器文件系统。如果底层存储卷是NFS或类似的网络附加存储卷， MinIO无法提供一致性保证。  1、下载MinIO服务器文件从以下URL下载MinIO可执行文件： 1https:&#x2F;&#x2F;d">
<meta property="og:type" content="article">
<meta property="og:title" content="WIndows搭建单节点Minio">
<meta property="og:url" content="https://awk001.github.io/2024/12/31/WIndows%E6%90%AD%E5%BB%BA%E5%8D%95%E8%8A%82%E7%82%B9Minio/index.html">
<meta property="og:site_name" content="So Cool">
<meta property="og:description" content="布署单节点单磁盘的MinIO服务以下流程部署了由单个MinIO服务器和单个驱动器或存储卷组成的MinIO。  网络文件系统卷打破一致性保证 MinIO强制实施 写入后读取 和 写入后列举 的一致性模型， 需要本地驱动器文件系统。如果底层存储卷是NFS或类似的网络附加存储卷， MinIO无法提供一致性保证。  1、下载MinIO服务器文件从以下URL下载MinIO可执行文件： 1https:&#x2F;&#x2F;d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/awk001/hexo_pic/202501011834030.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/awk001/hexo_pic/202501010004414.png">
<meta property="article:published_time" content="2024-12-31T03:56:18.000Z">
<meta property="article:modified_time" content="2025-01-01T10:35:25.569Z">
<meta property="article:author" content="Awk">
<meta property="article:tag" content="程序员必备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/awk001/hexo_pic/202501011834030.jpeg">
  
  
  
  <title>WIndows搭建单节点Minio - So Cool</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"awk001.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>上进的猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WIndows搭建单节点Minio"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Awk
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-31 11:56" pubdate>
          2024年12月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          652 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WIndows搭建单节点Minio</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年1月1日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://cdn.jsdelivr.net/gh/awk001/hexo_pic/202501011834030.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="布署单节点单磁盘的MinIO服务"><a href="#布署单节点单磁盘的MinIO服务" class="headerlink" title="布署单节点单磁盘的MinIO服务"></a>布署单节点单磁盘的MinIO服务</h1><p>以下流程部署了由单个MinIO服务器和单个驱动器或存储卷组成的MinIO。</p>
<blockquote>
<p>网络文件系统卷打破一致性保证</p>
<p>MinIO强制实施 <strong>写入后读取</strong> 和 <strong>写入后列举</strong> 的一致性模型， 需要本地驱动器文件系统。如果底层存储卷是NFS或类似的网络附加存储卷， MinIO无法提供一致性保证。</p>
</blockquote>
<h2 id="1、下载MinIO服务器文件"><a href="#1、下载MinIO服务器文件" class="headerlink" title="1、下载MinIO服务器文件"></a>1、下载MinIO服务器文件</h2><p>从以下URL下载MinIO可执行文件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>dl.minio.org.cn<span class="hljs-regexp">/server/mi</span>nio<span class="hljs-regexp">/release/</span>windows-amd64/minio.exe<br></code></pre></td></tr></table></figure>

<p>下一步是运行可执行文件的指令。 无法通过资源管理器或双击文件来运行可执行文件。 相反，你需要调用可执行文件来启动服务器。</p>
<h2 id="2、为-MinIO-准备数据路径"><a href="#2、为-MinIO-准备数据路径" class="headerlink" title="2、为 MinIO 准备数据路径"></a>2、为 MinIO 准备数据路径</h2><p>确保数据路径为空，且不包含任何现有文件，包括隐藏或Windows系统文件。</p>
<p>如果指定了一个不为MinIO专用的驱动器，考虑创建一个专用于存储MinIO数据的专用文件夹，例如 <code>D:/Minio</code>。</p>
<h2 id="3、启动-MinIO-服务器"><a href="#3、启动-MinIO-服务器" class="headerlink" title="3、启动 MinIO 服务器"></a>3、启动 MinIO 服务器</h2><p>打开命令提示符或PowerShell，并执行以下命令来在该会话中启动MinIO SNSD 部署：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">minio server D:<span class="hljs-string">/minio</span> <span class="hljs-params">--console-address</span> <span class="hljs-string">&quot;:9001&quot;</span><br></code></pre></td></tr></table></figure>

<p>输出应类似于以下内容：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">PS</span> D:\GPT浏览器下载&gt; .\minio.exe server D:/minio <span class="hljs-literal">--console-address</span> <span class="hljs-string">&quot;:9001&quot;</span>                                           INFO: Formatting <span class="hljs-number">1</span>st pool, <span class="hljs-number">1</span> <span class="hljs-built_in">set</span>(s), <span class="hljs-number">1</span> drives per <span class="hljs-built_in">set</span>.                                                                  <br>INFO: WARNING: Host local has more than <span class="hljs-number">0</span> drives of <span class="hljs-built_in">set</span>. A host failure will result <span class="hljs-keyword">in</span> <span class="hljs-keyword">data</span> becoming unavailable.       <br>MinIO Object Storage Server                                                                                             <br>Copyright: <span class="hljs-number">2015</span><span class="hljs-literal">-2024</span> MinIO, Inc.                                                                                        <br>License: GNU AGPLv3 - https://www.gnu.org/licenses/agpl<span class="hljs-literal">-3</span>.<span class="hljs-number">0</span>.html                                                       Version: RELEASE.<span class="hljs-number">2024</span><span class="hljs-literal">-12-18T13-15-44Z</span> (go1.<span class="hljs-number">23.4</span> windows/amd64)                                                                                                                                                                                  <br>API: http://<span class="hljs-number">192.168</span>.<span class="hljs-number">10.220</span>:<span class="hljs-number">9000</span>  http://<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">9000</span>                                                                     RootUser: minioadmin                                                                                                    <br>RootPass: minioadmin                                                                                                                                                                                                                  <br>WebUI: http://<span class="hljs-number">192.168</span>.<span class="hljs-number">10.220</span>:<span class="hljs-number">9001</span> http://<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">9001</span>                                                                   RootUser: minioadmin                                                                                                    <br>RootPass: minioadmin                                                                                                                                                                                                                         <br><span class="hljs-built_in">CLI</span>: https://min.io/docs/minio/linux/reference/minio<span class="hljs-literal">-mc</span>.html<span class="hljs-comment">#quickstart $ mc alias set &#x27;myminio&#x27; &#x27;http://192.168.10.220:9000&#x27; &#x27;minioadmin&#x27; &#x27;minioadmin&#x27;                                                                                                                                                              </span><br>Docs: https://docs.min.io                                                                                               <br>WARN: Detected default credentials <span class="hljs-string">&#x27;minioadmin:minioadmin&#x27;</span>, we recommend that you change these values with <span class="hljs-string">&#x27;MINIO_ROOT_USER&#x27;</span> and <span class="hljs-string">&#x27;MINIO_ROOT_PASSWORD&#x27;</span> environment variables  <br></code></pre></td></tr></table></figure>

<h2 id="4、连接到-MinIO-服务器"><a href="#4、连接到-MinIO-服务器" class="headerlink" title="4、连接到 MinIO 服务器"></a>4、连接到 MinIO 服务器</h2><p>您可以通过在首选的浏览器中输入MinIO服务器 <code>Console控制台</code> 中的任何主机名或IP地址来访问MinIO控制台，例如<a href="http://localhost:9001。">http://localhost:9001。</a></p>
<p>登录MinIO的用户名和密码配置参数为 <code>MINIO_ROOT_USER</code> 和 <code>MINIO_ROOT_PASSWORD</code> 这些配置可以在在容器指定的环境文件中进行修改。</p>
<p><img src="https://cdn.jsdelivr.net/gh/awk001/hexo_pic/202501010004414.png" srcset="/img/loading.gif" lazyload alt="访问页面"></p>
<p>您可以使用MinIO控制台进行一般管理任务，如身份和访问管理、指标和日志监控或服务器配置。每个MinIO服务器都包含其自己的嵌入式MinIO控制台。 如果您的本地主机防火墙允许外部访问控制台端口，则同一网络上的其他主机可以使用您的本地主机的IP地址或主机名访问控制台。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" class="category-chain-item">技术基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E5%A4%87/" class="print-no-link">#程序员必备</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WIndows搭建单节点Minio</div>
      <div>https://awk001.github.io/2024/12/31/WIndows搭建单节点Minio/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Awk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/07/%E8%8B%B1%E8%AF%AD/" title="英语语法">
                        <span class="hidden-mobile">英语语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
