

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Awk">
  <meta name="keywords" content="awk">
  
    <meta name="description" content="本文档在使用Linux系统所写，旨在方便Linux环境的安装。主要适用于国产UOS和Deepin系统。  一、APT换源1、保存源文件1sudo cp -r &#x2F;etc&#x2F;apt&#x2F;sources.list &#x2F;etc&#x2F;apt&#x2F;sources.list.bak  2、更换源1234567891011121314deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic m">
<meta property="og:type" content="article">
<meta property="og:title" content="UOS、Deepin安装必备">
<meta property="og:url" content="https://awk001.github.io/2024/01/07/Linux%E8%A3%85%E6%9C%BA%E5%BF%85%E5%A4%87/index.html">
<meta property="og:site_name" content="Awk">
<meta property="og:description" content="本文档在使用Linux系统所写，旨在方便Linux环境的安装。主要适用于国产UOS和Deepin系统。  一、APT换源1、保存源文件1sudo cp -r &#x2F;etc&#x2F;apt&#x2F;sources.list &#x2F;etc&#x2F;apt&#x2F;sources.list.bak  2、更换源1234567891011121314deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://awk001.github.io/img/uos.png">
<meta property="article:published_time" content="2024-01-07T09:03:00.000Z">
<meta property="article:modified_time" content="2024-01-07T20:03:06.416Z">
<meta property="article:author" content="Awk">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://awk001.github.io/img/uos.png">
  
  
  
  <title>UOS、Deepin安装必备 - Awk</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"awk001.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Awk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>导航链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UOS、Deepin安装必备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-07 17:03" pubdate>
          2024年1月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UOS、Deepin安装必备</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p> 本文档在使用Linux系统所写，旨在方便Linux环境的安装。主要适用于国产UOS和Deepin系统。</p>
</blockquote>
<h2 id="一、APT换源"><a href="#一、APT换源" class="headerlink" title="一、APT换源"></a>一、APT换源</h2><h3 id="1、保存源文件"><a href="#1、保存源文件" class="headerlink" title="1、保存源文件"></a>1、保存源文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo <span class="hljs-built_in">cp</span> -r /etc/apt/sources.list /etc/apt/sources.list.bak<br></code></pre></td></tr></table></figure>

<h3 id="2、更换源"><a href="#2、更换源" class="headerlink" title="2、更换源"></a>2、更换源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Bash">deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse<br>deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse<br><br>deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse<br>deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse<br>  <br>deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse<br>deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse<br><br>deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse<br>deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse<br><br>deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse<br>deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse<br></code></pre></td></tr></table></figure>

<h3 id="3、添加公钥"><a href="#3、添加公钥" class="headerlink" title="3、添加公钥"></a>3、添加公钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 40976EAF437D05B5 3B4FE6ACC0B21F32<br></code></pre></td></tr></table></figure>

<h3 id="4、更新"><a href="#4、更新" class="headerlink" title="4、更新"></a>4、更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt update<br></code></pre></td></tr></table></figure>

<h3 id="5、更新公钥"><a href="#5、更新公钥" class="headerlink" title="5、更新公钥"></a>5、更新公钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt-key adv --refresh-keys --keyserver keyserver.ubuntu.com<br></code></pre></td></tr></table></figure>

<h3 id="6、常见问题"><a href="#6、常见问题" class="headerlink" title="6、常见问题"></a>6、常见问题</h3><p>由于出现了 “invalid packet” 的错误消息，可能是由于密钥文件本身的问题导致的。建议您尝试使用以下方法来解决该问题：</p>
<ol>
<li><p>删除 <code>/etc/apt/trusted.gpg</code> 文件：</p>
<p>sudo rm &#x2F;etc&#x2F;apt&#x2F;trusted.gpg</p>
</li>
<li><p>创建一个新的空白 <code>trusted.gpg</code> 文件：</p>
<p>sudo touch &#x2F;etc&#x2F;apt&#x2F;trusted.gpg</p>
</li>
<li><p>导入密钥：</p>
<p>sudo apt-key adv –keyserver <a target="_blank" rel="noopener" href="http://keyserver.ubuntu.com/">keyserver.ubuntu.com</a> –recv-keys <KEY></p>
<p>注意，将 <code>&lt;KEY&gt;</code> 替换为您要导入的密钥的指纹。</p>
</li>
<li><p>重复步骤3，为每个要导入的密钥重复该步骤。</p>
</li>
</ol>
<h2 id="二、Linux安装MySQL8"><a href="#二、Linux安装MySQL8" class="headerlink" title="二、Linux安装MySQL8"></a>二、Linux安装MySQL8</h2><h3 id="1、下载apt安装源"><a href="#1、下载apt安装源" class="headerlink" title="1、下载apt安装源"></a>1、下载apt安装源</h3><p>从MySQL官网下载apt安装包： <a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/repo/apt/">https://dev.mysql.com/downloads/repo/apt/</a></p>
<p><img src="https://s2.loli.net/2024/01/07/98j5cMqxP1lAkfW.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://s2.loli.net/2024/01/07/k4uHMUagzfyCp6m.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>下载成功得到这样一个文件：</p>
<p><img src="https://s2.loli.net/2024/01/07/QdnTgavOGz2cJ1A.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="2、安装MySQL8-x"><a href="#2、安装MySQL8-x" class="headerlink" title="2、安装MySQL8.x"></a>2、安装MySQL8.x</h3><p>安装已下载的deb包</p>
<p><img src="https://s2.loli.net/2024/01/07/pn1wEVHSWjAae9m.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>即出现黄色界面，因为deepinV20是基于Debian10,因此我们选择第三项”Debian buster“</p>
<p>然后选择确认</p>
<p><img src="https://s2.loli.net/2024/01/07/xYGikDSMTEZN19s.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>确认后出现版本选择界面，选择第一项，并确认</p>
<p><img src="https://s2.loli.net/2024/01/07/RJVi1p4YEGN7fwt.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>选择8.0,再次确认即可</p>
<p><img src="https://s2.loli.net/2024/01/07/kuZoUdclefPQGMD.png" srcset="/img/loading.gif" lazyload alt="选择版本"></p>
<p>确认之后会返回该界面，不要怀疑，没有错。</p>
<p>这次选择OK，和确认。</p>
<p><img src="https://s2.loli.net/2024/01/07/VLiIzCYr3hAStgF.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>确认后会出现警告报错。不用担心，看下一步。</p>
<p>执行如下命令：sudo apt-get update  如果出现某个连接超时，重新执行该命令重试即可。）</p>
<p><img src="https://s2.loli.net/2024/01/07/qQanK1dTHJb3XDE.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>接下来执行：<code>sudo apt-get install mysql-server</code></p>
<p>选择【Y&#x2F;N】输入Y</p>
<p><img src="https://s2.loli.net/2024/01/07/bynxp9d8gJZA7eM.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>如果不报错，请略过这一步</p>
<p><img src="https://s2.loli.net/2024/01/07/5gwInrPjoRXp2zB.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>如果出现这样的报错，执行：sudo apt-get update –fix-missing</p>
<p>完成后，再次执行：sudo apt-get install mysql-server</p>
<p>同样选择Y。</p>
<p>等待下载</p>
<p><img src="https://s2.loli.net/2024/01/07/uJD1WXAemPblaV9.png" srcset="/img/loading.gif" lazyload alt="开始安装"></p>
<p>再次出现黄色界面时，说明成功一半了。</p>
<p>输入root 密码 确认</p>
<p><img src="https://s2.loli.net/2024/01/07/IizCV7ZOyaESem5.png" srcset="/img/loading.gif" lazyload alt="输入密码"></p>
<p>再次输入密码 确认</p>
<p><img src="https://s2.loli.net/2024/01/07/GEtYTMQHokil6yf.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>点击退出即可</p>
<p><img src="https://s2.loli.net/2024/01/07/PNbJyVgljT37sWz.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>点击确认即可</p>
<p><img src="https://s2.loli.net/2024/01/07/4ypaAhxFtUnO8Yf.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>等待安装即可</p>
<p><img src="https://s2.loli.net/2024/01/07/Qo85thlfGS1Ha3e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>到这说明安装完了</p>
<p><img src="https://s2.loli.net/2024/01/07/Ly5Z2b8qPnlj7sY.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>确认下MySQL服务器版本，执行：<code>apt policy mysql-server </code></p>
<p>大功快告成！</p>
<p><img src="https://s2.loli.net/2024/01/07/Zz1s4drSQvIY2WC.png" srcset="/img/loading.gif" lazyload alt="确认版本"></p>
<p>启动MySQL服务，执行：<code>sudo systemctl start mysql  </code></p>
<p><img src="https://s2.loli.net/2024/01/07/Gq2M3Z58tRedcan.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>再执行进入命令：mysql -u root -p</p>
<p>输入密码</p>
<p>这个就不用说了吧：show databases;</p>
<p><img src="https://s2.loli.net/2024/01/07/M2jeLBYowRTKECD.png" srcset="/img/loading.gif" lazyload alt="安装成功"></p>
<h2 id="三、Linux安装Node和Npm"><a href="#三、Linux安装Node和Npm" class="headerlink" title="三、Linux安装Node和Npm"></a>三、Linux安装Node和Npm</h2><h3 id="1、先安装Node"><a href="#1、先安装Node" class="headerlink" title="1、先安装Node"></a>1、先安装Node</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt update // 更新安装库<br> <br>sudo apt install nodejs // 安装nodejs<br> <br>sudo apt install npm // 安装npm<br> <br>npm install -g n // 安装node版本管理工具<br> <br>npm install -g yarn // 安装yarn，如果有需要用到的话<br></code></pre></td></tr></table></figure>

<h3 id="2、更新npm时可能发生错误"><a href="#2、更新npm时可能发生错误" class="headerlink" title="2、更新npm时可能发生错误"></a>2、更新npm时可能发生错误</h3><p>安装后的node版本为10.24.0，npm的版本为5.8.0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Bash">npm WARN npm npm does not support Node.js v10.24.0<br>npm WARN npm You should probably upgrade to a newer version of node as we<br>npm WARN npm can<span class="hljs-string">&#x27;t make any promises that npm will work with this version.</span><br><span class="hljs-string">**npm WARN npm Supported releases of Node.js are the latest release of 4, 6, 7, 8, 9.**</span><br><span class="hljs-string">npm WARN npm You can find the latest version at https://nodejs.org/</span><br><span class="hljs-string">npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules</span><br><span class="hljs-string">npm ERR! path /usr/local/lib/node_modules</span><br><span class="hljs-string">npm ERR! code EACCES</span><br><span class="hljs-string"></span><br><span class="hljs-string">……</span><br></code></pre></td></tr></table></figure>

<h3 id="3、解决方案"><a href="#3、解决方案" class="headerlink" title="3、解决方案"></a>3、解决方案</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment"># 重新下载nodejs 注意重新下载的以4，6，7，8，9结尾</span><br><span class="hljs-comment"># 链接：https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.xz</span><br>sudo apt remove nodejs<br><span class="hljs-comment"># 将解压的安装包放在指定位置，并进行系统配置</span><br>sudo vim /etc/profile<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/01/07/91XKLCkxYTO4HBJ.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment">## 使得配置文件生效</span><br><span class="hljs-built_in">source</span> /etc/profile /etc/bash.bashrc<br></code></pre></td></tr></table></figure>

<p>这时查看node和npm的版本号</p>
<p><img src="https://s2.loli.net/2024/01/07/MAt8YvZgsEjoQip.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="4、继续更新"><a href="#4、继续更新" class="headerlink" title="4、继续更新"></a>4、继续更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">npm install -g n<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/01/07/zLYlSh3u1PMAgHO.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>有需要可以再安装个<strong>yarn</strong></p>
<p><img src="https://s2.loli.net/2024/01/07/Duzvp1T8kJxyPLe.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="四、Linux安装Redis"><a href="#四、Linux安装Redis" class="headerlink" title="四、Linux安装Redis"></a>四、Linux安装Redis</h2><h3 id="1、下载Redis"><a href="#1、下载Redis" class="headerlink" title="1、下载Redis"></a>1、下载Redis</h3><p><a target="_blank" rel="noopener" href="https://redis.io/download/**%E4%B8%8B%E8%BD%BDRedis%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6">https://redis.io/download/**下载Redis二进制文件</a>**</p>
<p><img src="https://s2.loli.net/2024/01/07/etDjyHJM2If3cQF.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="2、安装Redis"><a href="#2、安装Redis" class="headerlink" title="2、安装Redis"></a>2、安装Redis</h3><h4 id="2-1-解压缩包"><a href="#2-1-解压缩包" class="headerlink" title="2.1 解压缩包"></a>2.1 解压缩包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">tar -zxvf redis-7.2.1-tar-xz<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/01/07/aBmQcXpZ4iySu3w.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="2-2-打开终端"><a href="#2-2-打开终端" class="headerlink" title="2.2 打开终端"></a>2.2 打开终端</h4><p>输入<strong>make</strong>指令进行安装，直到显示下图表示安装成功</p>
<p><img src="https://s2.loli.net/2024/01/07/H4kVJWXBZ2u19q7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="2-3-测试服务"><a href="#2-3-测试服务" class="headerlink" title="2.3 测试服务"></a>2.3 测试服务</h4><p>进入src目录，打开<strong>redis-server</strong>服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-built_in">cd</span> src/<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/01/07/k4rVSxNPgJEw3ny.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>新建窗口，客户端测试功能</p>
<p><img src="https://s2.loli.net/2024/01/07/6Q4zVHrBTk8fM3b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="3、配置Redis环境"><a href="#3、配置Redis环境" class="headerlink" title="3、配置Redis环境"></a>3、配置Redis环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment">## Redis</span><br><span class="hljs-built_in">export</span> REDIS_HOME=/home/awk/Resourses/redis-7.2.1<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$REDIS_HOME</span><br><span class="hljs-comment">## 自定义指令</span><br><span class="hljs-built_in">cd</span> /persistent/home/awk/Items/redis-7.2.2/src &amp;&amp; ./redis-server<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/01/07/8YgZX4mUNFREADJ.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="五、Linux安装python3-x"><a href="#五、Linux安装python3-x" class="headerlink" title="五、Linux安装python3.x"></a>五、Linux安装python3.x</h2><h3 id="1、安装前的准备"><a href="#1、安装前的准备" class="headerlink" title="1、安装前的准备"></a>1、安装前的准备</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt update<br>sudo apt upgrade<br></code></pre></td></tr></table></figure>

<h3 id="2、安装必须的依赖"><a href="#2、安装必须的依赖" class="headerlink" title="2、安装必须的依赖"></a>2、安装必须的依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt install make build-essential libssl-dev zlib1g-dev<br>sudo apt install libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm<br>sudo apt install libncurses5-dev libncursesw5-dev xz-utils tk-dev<br></code></pre></td></tr></table></figure>

<h3 id="3、下载安装包"><a href="#3、下载安装包" class="headerlink" title="3、下载安装包"></a>3、下载安装包</h3><blockquote>
<p>可以放在任意位置，我在数据盘的&#x2F;home&#x2F;awk&#x2F;Items下编译的</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-built_in">cd</span> /home/awk/Items<br>sudo wget https://www.python.org/ftp/python/3.10.6/Python-3.10.6.tgz<br></code></pre></td></tr></table></figure>

<p>如果wget网速太慢或者下载不了，可以直接将 <a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.10.6/Python-3.10.6.tgz">https://www.python.org/ftp/python/3.10.6/Python-3.10.6.tgz</a> 粘贴到网页地址栏中下载即可。</p>
<h3 id="4、解压并开始编译"><a href="#4、解压并开始编译" class="headerlink" title="4、解压并开始编译"></a>4、解压并开始编译</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo tar -zxvf Python-3.10.6tgz<br><br><span class="hljs-built_in">cd</span> Python-3.10.<br>sudo ./configure prefix=/usr/local/python3 --with-openssl=/usr  --with-http_ssl_module  --enable-optimizations<br><br>sudo make <br>sudo make install<br></code></pre></td></tr></table></figure>

<ul>
<li>注：将python的环境编译到&#x2F;usr&#x2F;bin&#x2F;python3的目录下，默认和python2一个目录下；如需编译到指定自定义目录，可添加 –prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;python3指定</li>
</ul>
<h3 id="5、创建软链接"><a href="#5、创建软链接" class="headerlink" title="5、创建软链接"></a>5、创建软链接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo <span class="hljs-built_in">ln</span> -s /usr/local/python3/bin/python3 /usr/bin/python<br></code></pre></td></tr></table></figure>

<p>如果创建链接失败，可以采取以下两种办法重试</p>
<ul>
<li>1.使用unlink取消链接，再重新创建链接</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo <span class="hljs-built_in">unlink</span> python3<br></code></pre></td></tr></table></figure>

<ul>
<li>2.将原有的链接先备份，再创建自己想要的链接</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo <span class="hljs-built_in">mv</span> /usr/bin/python3 /usr/bin/python3_backup<br></code></pre></td></tr></table></figure>

<h3 id="6、配置pip"><a href="#6、配置pip" class="headerlink" title="6、配置pip"></a>6、配置pip</h3><p>在安装完Python3.x也会将pip安装成功，进入目录并给pip3.x创建软链接即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo <span class="hljs-built_in">ln</span> -s /usr/local/python3/bin/pip3.10 /usr/bin/pip3<br></code></pre></td></tr></table></figure>

<p>pip设置加速</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash">pip config <span class="hljs-built_in">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple<br>pip config <span class="hljs-built_in">set</span> install.trusted-host mirrors.aliyun.com<br></code></pre></td></tr></table></figure>

<h3 id="附录：pip国内镜像源"><a href="#附录：pip国内镜像源" class="headerlink" title="附录：pip国内镜像源"></a>附录：pip国内镜像源</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">pip国内镜像源：<br>阿里云——http://mirrors.aliyun.com/pypi/simple/<br>中国科技大学——https://pypi.mirrors.ustc.edu.cn/simple/<br>豆瓣————http://pypi.douban.com/simple<br>Python官方——https://pypi.python.org/simple/<br>v2ex——http://pypi.v2ex.com/simple/<br>中国科学院——http://pypi.mirrors.opencas.cn/simple/<br>清华大学——https://pypi.tuna.tsinghua.edu.cn/simple/<br></code></pre></td></tr></table></figure>





<h2 id="六、UOS更新错误问题处理"><a href="#六、UOS更新错误问题处理" class="headerlink" title="六、UOS更新错误问题处理"></a>六、UOS更新错误问题处理</h2><p>今天更新源之后，想查看一下有没有要更新的东西，顺便都更新完成了，可是发生了接下来的事情：</p>
<h3 id="1、更新"><a href="#1、更新" class="headerlink" title="1、更新"></a>1、更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt upgrade<br></code></pre></td></tr></table></figure>

<p><strong>结果：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Bash">有一些软件包无法被安装。如果您用的是 unstable 发行版，这也许是<br>因为系统无法达到您要求的状态造成的。该版本中可能会有一些您需要的软件<br>包尚未被创建或是它们已被从新到(Incoming)目录移出。<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/01/07/FRxp7Z2vqJdhNDz.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>
<h3 id="2、解决方案"><a href="#2、解决方案" class="headerlink" title="2、解决方案"></a>2、解决方案</h3><ul>
<li>安装aptitude</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt install aptitude<br></code></pre></td></tr></table></figure>

<ul>
<li>安装正要被安装的软件包 libsensors4，输入“Y”</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo aptitude install libsensors4<br></code></pre></td></tr></table></figure>

<ul>
<li>继续更新，输入“Y”继续</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt upgrade<br>在更新的时候报错了：<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/01/07/WGN2tMfP5ERa7Im.png" srcset="/img/loading.gif" lazyload alt="错误提示"></p>
<ul>
<li>刷新后继续更新</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt update<br>sudo apt upgrade<br></code></pre></td></tr></table></figure>

<ul>
<li><p>继续修改错误，安装软件包  <strong>libgstreamer-plugins-good1.0-0</strong></p>
<p><img src="https://s2.loli.net/2024/01/07/fj6yzSFs2vGnhLp.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>会出现一个UI框，可以上下进行选择，直接选择最后一项</strong></p>
<p><img src="https://s2.loli.net/2024/01/07/psZcUPdk9WQ42rY.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>安装软件包</strong></p>
<p><img src="https://s2.loli.net/2024/01/07/zu7SxsEoGm143Hk.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>最后完成的截图</strong></p>
<p><img src="https://s2.loli.net/2024/01/07/mhj6oQ3qEYDBfkF.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
</ul>
<h3 id="3、最终测试"><a href="#3、最终测试" class="headerlink" title="3、最终测试"></a>3、最终测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt upgrade<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/01/07/nibOFqv1rCsjZmK.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="七、Linux安装和卸载docker"><a href="#七、Linux安装和卸载docker" class="headerlink" title="七、Linux安装和卸载docker"></a>七、Linux安装和卸载docker</h2><h3 id="1-安装docker"><a href="#1-安装docker" class="headerlink" title="1. 安装docker"></a>1. 安装docker</h3><p>1.1 首先，更新软件包索引，并且安装必要的依赖软件，来添加一个新的 HTTPS 软件源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt update<br>sudo apt install apt-transport-https ca-certificates curl gnupg-agent software-properties-common<br></code></pre></td></tr></table></figure>

<p>1.2 使用下面的 curl 导入源仓库的 GPG key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -<br></code></pre></td></tr></table></figure>

<p>1.3 将 Docker APT 软件源添加到你的系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo add-apt-repository <span class="hljs-string">&quot;deb [arch=amd64] https://download.docker.ucom/linux/ubuntu <span class="hljs-subst">$(lsb_release -cs)</span> stable&quot;</span><br></code></pre></td></tr></table></figure>

<p>1.4 Docker 软件源被启用了，你可以安装软件源中任何可用的 Docker 版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt update<br><span class="hljs-comment"># 直接安装新版本</span><br>sudo apt install docker-ce docker-ce-cli containerd.io<br><span class="hljs-comment"># 想要安装指定版本，首先列出docker软件源所有可用的版本</span><br>apt list -a docker-ce<br>sudo apt install docker-ce=&lt;VERSION&gt; docker-ce-cli=&lt;VERSION&gt; containerd.io<br></code></pre></td></tr></table></figure>

<p>1.5 一旦安装完成，Docker 服务将会自动启动。你可以输入下面的命令，验证它</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo systemctl status docker<br></code></pre></td></tr></table></figure>

<p>输出将会类似下面这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Bash">root@awk-virtual-machine:~<span class="hljs-comment"># sudo systemctl status docker</span><br>● docker.service - Docker Application Container Engine<br>     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)<br>     Active: active (running) since Thu 2022-05-05 17:19:56 CST; 18s ago<br>TriggeredBy: ● docker.socket<br>       Docs: https://docs.docker.com<br>   Main PID: 3668 (dockerd)<br>      Tasks: 9<br>     Memory: 37.9M<br>     CGroup: /system.slice/docker.service<br>             └─3668 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock<br></code></pre></td></tr></table></figure>

<p>当一个新的 Docker 发布时，你可以使用标准的 sudo apt update &amp;&amp; sudo apt upgrade 来升级 Docker 软件包。</p>
<p>1.6 如果你想阻止 Docker 自动更新，锁住它的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt-mark hold docker-ce<br></code></pre></td></tr></table></figure>

<p>1.7 以非 Root 用户身份执行 Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Bash"><span class="hljs-comment"># PS: $USER指的是当前系统的用户名</span><br>sudo usermod -aG docker <span class="hljs-variable">$USER</span><br>sudo groupadd docker     <span class="hljs-comment">#添加docker用户组</span><br>sudo gpasswd -a <span class="hljs-variable">$USER</span> docker     <span class="hljs-comment">#将登陆用户加入到docker用户组中</span><br>newgrp docker     <span class="hljs-comment">#更新用户组</span><br>docker ps    <span class="hljs-comment">#测试docker命令是否可以使用sudo正常使用</span><br></code></pre></td></tr></table></figure>

<h3 id="2-卸载docker"><a href="#2-卸载docker" class="headerlink" title="2. 卸载docker"></a>2. 卸载docker</h3><p>2.1 删除某软件,及其安装时自动安装的所有包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt-get autoremove docker docker-ce docker-engine  docker.io  containerd runc<br></code></pre></td></tr></table></figure>

<p>2.2 查看删除<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=docker&spm=1001.2101.3001.7020">docker</a>其他有没有没有卸载干净的包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">dpkg -l | grep docker<br></code></pre></td></tr></table></figure>

<p>2.3 卸载相应的包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo apt-get autoremove docker-ce-*<br></code></pre></td></tr></table></figure>

<p>2.4 删除docker的相关配置&amp;目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo <span class="hljs-built_in">rm</span> -rf /etc/systemd/system/docker.service.d<br><br>sudo <span class="hljs-built_in">rm</span> -rf /var/lib/docker<br></code></pre></td></tr></table></figure>

<p>2.5 确定docker卸载完毕</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">docker --version<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A3%85%E6%9C%BA%E5%BF%85%E5%A4%87/" class="category-chain-item">装机必备</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UOS、Deepin安装必备</div>
      <div>https://awk001.github.io/2024/01/07/Linux装机必备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Awk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/07/%E6%8A%80%E8%83%BD%E6%8F%90%E5%8D%87/" title="有用的东西">
                        <span class="hidden-mobile">有用的东西</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
