<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="什么是 MarkdownMarkdown 是一种**「 轻量级标记语言 」**，用途广泛，使用简洁的语法代替常见排版格式，从而能使我们专心于写作，在最大程度上提高效率。Markdown 的语法十分简单，常用的标记符号也不超过十个，学习成本极低，一旦熟悉这种语法规则，将会有一劳永逸的效果。We believe that writing is about content, about what you">
<meta property="og:type" content="article">
<meta property="og:title" content="快速掌握 Markdown 基础语法">
<meta property="og:url" content="https://awk001.github.io/posts/2cbea699dd77/">
<meta property="og:site_name" content="光眸笔记">
<meta property="og:description" content="什么是 MarkdownMarkdown 是一种**「 轻量级标记语言 」**，用途广泛，使用简洁的语法代替常见排版格式，从而能使我们专心于写作，在最大程度上提高效率。Markdown 的语法十分简单，常用的标记符号也不超过十个，学习成本极低，一旦熟悉这种语法规则，将会有一劳永逸的效果。We believe that writing is about content, about what you">
<meta property="og:locale">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="article:published_time" content="2017-10-17T08:44:07.000Z">
<meta property="article:modified_time" content="2026-10-05T05:26:58.907Z">
<meta property="article:author" content="AWK">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://awk001.github.io/img/404.jpg">


<title >快速掌握 Markdown 基础语法</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"awk001.github.io","author":"AWK","root":"/","typed_text":["PySide6 Developer","Industrial Intelligence","Machine Vision"],"theme_version":"0.0.0","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"fas fa-calendar-alt","clock":"fas fa-clock","user":"fas fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner","speed":100,"gapWidth":20,"gapHeight":16,"height":34,"delayRange":3000,"align":"center","mode":"half","avatar":true,"data":[{"id":1,"avatar":"/img/avatar.jpg","text":"大佬，我网站还没到30篇，但是我很想给你留言"},{"id":2,"avatar":"/img/avatar.jpg","text":"文章不错支持一下，非常喜欢"},{"id":3,"avatar":"/img/avatar.jpg","text":"大佬我选择了你的主题搭建博客，优化的过程中可以借鉴吗"},{"id":4,"avatar":"/img/avatar.jpg","text":"之前用了很久的 Github Pages，终于找到一个顺手的主题"},{"id":5,"avatar":"/img/avatar.jpg","text":"首页视频 banner 太有氛围感了，求教程"},{"id":6,"avatar":"/img/avatar.jpg","text":"观心随笔这个名字起得真好，有被治愈到"},{"id":7,"avatar":"/img/avatar.jpg","text":"分类卡片的紫色数字看起来好高级"},{"id":8,"avatar":"/img/avatar.jpg","text":"刚入门 Hexo，这个主题对新手友好吗"},{"id":9,"avatar":"/img/avatar.jpg","text":"博主的主题切换动画很丝滑，收藏了"},{"id":10,"avatar":"/img/avatar.jpg","text":"期待更多工业智能和 PLC 相关的文章"}]},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-10-05 13:26:58"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=0.0.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><link rel="stylesheet" href="/css/code_block/shiki.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="光眸笔记" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            AWK<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    HOME
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    ARCHIVES
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    LINKS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    PROJECTS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    ABOUT
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            快速掌握 Markdown 基础语法
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-xl-3 col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card">
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        AWK
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/awk001" title="GitHub" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                陕西
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                中国
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                ∞
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-xl-9 col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-calendar-alt trm-icon"></i><br>
            10/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-clock trm-icon"></i><br>
            16:44
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-user trm-icon"></i><br>
            XPoet
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="什么是-Markdown"><a href="#什么是-Markdown" class="headerlink" title="什么是 Markdown"></a>什么是 Markdown</h2><p>Markdown 是一种**「 轻量级标记语言 」**，用途广泛，使用简洁的语法代替常见排版格式，从而能使我们专心于写作，在最大程度上提高效率。Markdown 的语法十分简单，常用的标记符号也不超过十个，学习成本极低，一旦熟悉这种语法规则，将会有一劳永逸的效果。</p><blockquote><p>We believe that writing is about content, about what you want to say – not about fancy formatting.<br>我们坚信写作写的是内容，所思所想，而不是花样格式。</p></blockquote><h2 id="使用-Markdown-的优点"><a href="#使用-Markdown-的优点" class="headerlink" title="使用 Markdown 的优点"></a>使用 Markdown 的优点</h2><ul><li>专注你的文字内容而不是排版样式。</li><li>纯文本内容，兼容所有的文本编辑器。</li><li>可读、直观、通用性高、学习成本低。</li><li>轻松导出 <code>HTML</code>、<code>PDF</code> 等格式的文件。</li><li>随时可修改 <code>.md</code> 文件，不会因版本问题导致格式混乱。</li></ul><h2 id="Markdown-语法规则"><a href="#Markdown-语法规则" class="headerlink" title="Markdown 语法规则"></a>Markdown 语法规则</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>标记符：<code>#</code></p><p>标题是文章最常用的格式，在 Markdown 中，如果一段文字被定义为标题，只需在这段文字前加 <code>#</code> 标记符。</p><p>例如：</p><ul><li><code># 一级标题</code></li><li><code>## 二级标题</code></li><li><code>## 三级标题</code></li><li>……</li></ul><p>以此类推，共六级标题，对应 <code>HTML</code> 的 <strong>H1 ~ H6</strong>。</p><p><strong>注意：<code>#</code> 和文字之间需加一个空格。</strong></p><p><img src="/img/xpoet/2cbea699dd77_img-01.png" alt="标题"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h3 id="字体加粗"><a href="#字体加粗" class="headerlink" title="字体加粗"></a>字体加粗</h3><p>标记符：<code>**</code> 或 <code>__</code></p><p>在需要表示为粗体的文字内容，用两个 <code>**</code> 或 <code>__</code> 标记符包裹。</p><p>例如：<code>**字体加粗**</code> 或 <code>__字体加粗__</code></p><p><img src="/img/xpoet/2cbea699dd77_img-02.png" alt="粗体"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><p>标记符：<code>*</code> 或 <code>_</code></p><p>在需要表示为斜体的文字内容，用两个 <code>*</code> 或 <code>_</code> 标记符包裹。</p><p>例如：<code>*斜体*</code> 或 <code>_斜体_</code></p><p><img src="/img/xpoet/2cbea699dd77_img-03.png" alt="斜体"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>标记符：<code>&gt;</code></p><p>只需在引用的文字内容前面加上 <code>&gt;</code> 标记符，就可以出现引用的效果。</p><p>例如：<code>&gt; 我是引用的句子哦</code></p><p><img src="/img/xpoet/2cbea699dd77_img-04.png" alt="引用"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>标记符：<code>-</code> 或 <code>+</code> 或 <code>*</code></p><p>在需要表示为无序列表的文字前加 <code>-</code> 或 <code>+</code> 或 <code>*</code> 标记符。</p><p><img src="/img/xpoet/2cbea699dd77_img-05.png" alt="无序列表"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>标记符：<code>1.</code> 或 <code>2.</code> 或 <code>3.</code> ……</p><p>在需要表示为有序列表的文字前面添加加 <code>1.</code> 或 <code>2.</code> 或 <code>3.</code> …… 标记符。</p><p><img src="/img/xpoet/2cbea699dd77_img-06.png" alt="有序列表"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>标记符：<code>[]()</code></p><p>在 Markdown 中，插入链接，例如：<code>[XPoet Blog](https://xtpoet.cn)</code></p><p><img src="/img/xpoet/2cbea699dd77_img-07.png" alt="link"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>标记符：<code>![]()</code></p><p>图片示例：<code>![aliyun](https://img.alicdn.com/tfs/TB1Ly5oS3HqK1RjSZFPXXcwapXa-238-54.png)</code></p><p><img src="/img/xpoet/2cbea699dd77_img-08.png"   data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="单行代码"><a href="#单行代码" class="headerlink" title="单行代码"></a>单行代码</h4><p>标记符：<strong>` `</strong></p><p>需要引用代码时，如果引用的代码只有一行，可以用两个 <strong>`</strong> 标记符将代码包裹起来。例如：</p><p><img src="/img/xpoet/2cbea699dd77_img-09.png" alt="单行代码"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h4 id="多行代码"><a href="#多行代码" class="headerlink" title="多行代码"></a>多行代码</h4><p>标记符：<strong>``` ```</strong></p><p>多行代码，用两个 <strong>```</strong> 标记符将代码块包裹起来。例如：</p><p><img src="/img/xpoet/2cbea699dd77_img-10.png" alt="多行代码"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>标记符：<code>***</code> 或 <code>---</code> 或 <code>___</code></p><p>插入分割线，在一行中用三个以上的 <code>*</code> 或 <code>-</code> 或 <code>_</code> 标记符来建立一个分隔线，行内不能有其他内容，分隔符独占一行。</p><p><img src="/img/xpoet/2cbea699dd77_img-11.png" alt="分割线"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p><h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>标记符：<code>~~</code></p><p>在需要添加删除线的文字内容，用两个 <code>~~</code> 标记符包裹。</p><p>例如：<code>~~ABC~~</code> <del>ABC</del></p><h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>标记符： <code>两个空格符</code> 加 <code>回车</code></p><p>在 Markdown 中进行换行，需在文字后面键入 <code>两个空格符</code> 加 <code>回车</code>。</p><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>在 Markdown 中插入表格的标记符比较复杂，大家直接看效果，需要用到时过来复制代码。</p><h4 id="默认表格样式"><a href="#默认表格样式" class="headerlink" title="默认表格样式"></a>默认表格样式</h4><p>参考代码：</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ColName1 | ColName2 | ColName3</span><br><span class="line">---------|----------|---------</span><br><span class="line">ColValue | ColValue | ColValue</span><br><span class="line">ColValue | ColValue | ColValue</span><br><span class="line">ColValue | ColValue | ColValue</span><br><span class="line">ColValue | ColValue | ColValue</span><br></pre></td></tr></table></figure><p>效果如下：</p><table><thead><tr><th>ColName1</th><th>ColName2</th><th>ColName3</th></tr></thead><tbody><tr><td>ColValue</td><td>ColValue</td><td>ColValue</td></tr><tr><td>ColValue</td><td>ColValue</td><td>ColValue</td></tr><tr><td>ColValue</td><td>ColValue</td><td>ColValue</td></tr><tr><td>ColValue</td><td>ColValue</td><td>ColValue</td></tr></tbody></table><h4 id="表格列调整"><a href="#表格列调整" class="headerlink" title="表格列调整"></a>表格列调整</h4><p>表格的列位置调整（默认左对齐，<code>:------:</code> 居中，<code>------:</code> 右对齐）</p><p>参考代码：</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|ColName1 | ColName2 | ColName3|</span><br><span class="line">|---------|:--------:|--------:|</span><br><span class="line">|ColValue | ColValue | ColValue|</span><br><span class="line">|ColValue | ColValue | ColValue|</span><br><span class="line">|ColValue | ColValue | ColValue|</span><br><span class="line">|ColValue | ColValue | ColValue|</span><br></pre></td></tr></table></figure><p>效果如下：</p><table><thead><tr><th>ColName1</th><th align="center">ColName2</th><th align="right">ColName3</th></tr></thead><tbody><tr><td>ColValue</td><td align="center">ColValue</td><td align="right">ColValue</td></tr><tr><td>ColValue</td><td align="center">ColValue</td><td align="right">ColValue</td></tr><tr><td>ColValue</td><td align="center">ColValue</td><td align="right">ColValue</td></tr><tr><td>ColValue</td><td align="center">ColValue</td><td align="right">ColValue</td></tr></tbody></table><p><strong>由于不同平台的 Markdown CSS 存在差异，实际显示效果跟本文也会有所不同。</strong></p>

<blockquote>
<p>本文转载自 XPoet 的《快速掌握 Markdown 基础语法》，作者 XPoet。原文链接：<a target="_blank" rel="noopener" href="https://xpoet.cn/post/2cbea699dd77/">https://xpoet.cn/post/2cbea699dd77/</a></p>
</blockquote>

</article>
    
    

</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v0.0.0
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="什么是 Markdown"><a rel="nofollow" class="trm-toc-link" href="#什么是-Markdown"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">什么是 Markdown</span></a></li><li class="trm-toc-item trm-toc-level-2" title="使用 Markdown 的优点"><a rel="nofollow" class="trm-toc-link" href="#使用-Markdown-的优点"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">使用 Markdown 的优点</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Markdown 语法规则"><a rel="nofollow" class="trm-toc-link" href="#Markdown-语法规则"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">Markdown 语法规则</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="标题"><a rel="nofollow" class="trm-toc-link" href="#标题"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">标题</span></a></li><li class="trm-toc-item trm-toc-level-3" title="字体加粗"><a rel="nofollow" class="trm-toc-link" href="#字体加粗"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">字体加粗</span></a></li><li class="trm-toc-item trm-toc-level-3" title="斜体"><a rel="nofollow" class="trm-toc-link" href="#斜体"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">斜体</span></a></li><li class="trm-toc-item trm-toc-level-3" title="引用"><a rel="nofollow" class="trm-toc-link" href="#引用"><span class="trm-toc-number">3.4.</span> <span class="trm-toc-text">引用</span></a></li><li class="trm-toc-item trm-toc-level-3" title="列表"><a rel="nofollow" class="trm-toc-link" href="#列表"><span class="trm-toc-number">3.5.</span> <span class="trm-toc-text">列表</span></a></li><li class="trm-toc-item trm-toc-level-3" title="链接"><a rel="nofollow" class="trm-toc-link" href="#链接"><span class="trm-toc-number">3.6.</span> <span class="trm-toc-text">链接</span></a></li><li class="trm-toc-item trm-toc-level-3" title="图片"><a rel="nofollow" class="trm-toc-link" href="#图片"><span class="trm-toc-number">3.7.</span> <span class="trm-toc-text">图片</span></a></li><li class="trm-toc-item trm-toc-level-3" title="代码"><a rel="nofollow" class="trm-toc-link" href="#代码"><span class="trm-toc-number">3.8.</span> <span class="trm-toc-text">代码</span></a></li><li class="trm-toc-item trm-toc-level-3" title="分割线"><a rel="nofollow" class="trm-toc-link" href="#分割线"><span class="trm-toc-number">3.9.</span> <span class="trm-toc-text">分割线</span></a></li><li class="trm-toc-item trm-toc-level-3" title="删除线"><a rel="nofollow" class="trm-toc-link" href="#删除线"><span class="trm-toc-number">3.10.</span> <span class="trm-toc-text">删除线</span></a></li><li class="trm-toc-item trm-toc-level-3" title="换行"><a rel="nofollow" class="trm-toc-link" href="#换行"><span class="trm-toc-number">3.11.</span> <span class="trm-toc-text">换行</span></a></li><li class="trm-toc-item trm-toc-level-3" title="表格"><a rel="nofollow" class="trm-toc-link" href="#表格"><span class="trm-toc-number">3.12.</span> <span class="trm-toc-text">表格</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    
        <div id="trm-search-btn" class="trm-fixed-btn" data-title="搜索">
            <i class="iconfont fas fa-search"></i>
        </div>
    
    
        <div class="trm-fixed-btn trm-mode-switcher-btn" data-title="切换主题">
            <label for="trm-swich">
                <span class="mode-icon mode-icon-sun"><i class="iconfont far fa-sun"></i></span>
                <span class="mode-icon mode-icon-moon"><i class="iconfont far fa-moon"></i></span>
            </label>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox" style="display:none;">
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=0.0.0"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=0.0.0"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://monumental-beignet-ea8c0e.netlify.app/.netlify/functions/twikoo"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    

		
			<script src="/js/plugins/danmu.js?v=0.0.0"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=0.0.0"></script>



<!-- CDN -->


    

    

    



<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><script defer src="/js/code_block/shiki.js"></script><!-- hexo injector body_end end --></body>

</html>