<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="一套针对光眸笔记（Hexo + async 主题）的 Typora 写作规范、图片自托管方案，以及发布到公网的完整步骤与常见坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Typora 写 Markdown 并发布到 Hexo 博客：规范与避坑">
<meta property="og:url" content="https://awk001.github.io/posts/hexo-typora-writing-guide/">
<meta property="og:site_name" content="光眸笔记">
<meta property="og:description" content="一套针对光眸笔记（Hexo + async 主题）的 Typora 写作规范、图片自托管方案，以及发布到公网的完整步骤与常见坑。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-10-05T11:47:00.000Z">
<meta property="article:modified_time" content="2026-10-06T04:28:35.808Z">
<meta property="article:author" content="悠悠">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Typora">
<meta property="article:tag" content="写作规范">
<meta name="twitter:card" content="summary">


<title >用 Typora 写 Markdown 并发布到 Hexo 博客：规范与避坑</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"awk001.github.io","author":"悠悠","root":"/","typed_text":["PySide6 Developer","Industrial Intelligence","Machine Vision"],"theme_version":"0.0.0","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"fas fa-calendar-alt","clock":"fas fa-clock","user":"fas fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner","speed":100,"gapWidth":20,"gapHeight":16,"height":34,"delayRange":3000,"align":"center","mode":"half","avatar":true,"data":[{"id":1,"avatar":"/img/avatar.jpg","text":"大佬，我网站还没到30篇，但是我很想给你留言"},{"id":2,"avatar":"/img/avatar.jpg","text":"文章不错支持一下，非常喜欢"},{"id":3,"avatar":"/img/avatar.jpg","text":"大佬我选择了你的主题搭建博客，优化的过程中可以借鉴吗"},{"id":4,"avatar":"/img/avatar.jpg","text":"之前用了很久的 Github Pages，终于找到一个顺手的主题"},{"id":5,"avatar":"/img/avatar.jpg","text":"首页视频 banner 太有氛围感了，求教程"},{"id":6,"avatar":"/img/avatar.jpg","text":"观心随笔这个名字起得真好，有被治愈到"},{"id":7,"avatar":"/img/avatar.jpg","text":"分类卡片的紫色数字看起来好高级"},{"id":8,"avatar":"/img/avatar.jpg","text":"刚入门 Hexo，这个主题对新手友好吗"},{"id":9,"avatar":"/img/avatar.jpg","text":"博主的主题切换动画很丝滑，收藏了"},{"id":10,"avatar":"/img/avatar.jpg","text":"期待更多工业智能和 PLC 相关的文章"}]},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-10-06 12:28:35"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=0.0.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><link rel="stylesheet" href="/css/code_block/shiki.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="光眸笔记" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    HOME
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    ARCHIVES
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    LINKS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    PROJECTS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    ABOUT
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            用 Typora 写 Markdown 并发布到 Hexo 博客：规范与避坑
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card">
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        悠悠
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/awk001" title="GitHub" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                陕西
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                中国
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                ∞
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-calendar-alt trm-icon"></i><br>
            10/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-clock trm-icon"></i><br>
            19:47
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-user trm-icon"></i><br>
            悠悠
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="用-Typora-写-Markdown-并发布到-Hexo-博客：规范与避坑"><a href="#用-Typora-写-Markdown-并发布到-Hexo-博客：规范与避坑" class="headerlink" title="用 Typora 写 Markdown 并发布到 Hexo 博客：规范与避坑"></a>用 Typora 写 Markdown 并发布到 Hexo 博客：规范与避坑</h1><p>本文档整理自日常写作流程，目标只有一句话：<strong>用 Typora 顺畅地写，写完一键发到公网，不踩重复踩过的坑</strong>。</p>
<p>下面的示例均基于本博客的技术栈：Hexo 7 + async 主题，托管在 GitHub Pages（<code>awk001.github.io</code>）。</p>
<span id="more"></span>

<h2 id="一、文件放在哪、怎么命名"><a href="#一、文件放在哪、怎么命名" class="headerlink" title="一、文件放在哪、怎么命名"></a>一、文件放在哪、怎么命名</h2><p>所有文章统一放在仓库的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">source/_posts/<br></code></pre></td></tr></table></figure>

<p>文件名用<strong>英文或拼音短名</strong>，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">2026-10-05-hexo-typora.md<br>hexo-typora-writing-guide.md<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>不要用下划线 <code>_</code> 开头</strong>（如 <code>_draft.md</code>）。Hexo 会把下划线开头的文件当作私有文件直接忽略，文章不会发布，且构建时也不会报错，排查起来很隐蔽。</p>
</blockquote>
<h2 id="二、文章头（Front-Matter）模板"><a href="#二、文章头（Front-Matter）模板" class="headerlink" title="二、文章头（Front Matter）模板"></a>二、文章头（Front Matter）模板</h2><p>每篇文章开头必须有一段 <code>---</code> 包裹的元数据。直接复制下面的模板，改掉对应字段即可：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">&quot;文章标题&quot;</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">一句话摘要，会进</span> <span class="hljs-string">RSS</span> <span class="hljs-string">和站内搜索</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2026-10-05 19:00:00</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">悠悠</span><br><span class="hljs-attr">categories:</span> [<span class="hljs-string">&quot;建站笔记&quot;</span>]        <span class="hljs-comment"># 分类，可多层 [&quot;A&quot;, &quot;B&quot;]</span><br><span class="hljs-attr">tags:</span> [<span class="hljs-string">&quot;Hexo&quot;</span>, <span class="hljs-string">&quot;Typora&quot;</span>]        <span class="hljs-comment"># 标签，可多个</span><br><span class="hljs-attr">published:</span> <span class="hljs-literal">true</span>                 <span class="hljs-comment"># true=发布；写一半先设 false 当草稿</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<p>要点：</p>
<ul>
<li><code>published: true</code> 必写。想先存草稿把它改成 <code>false</code>，本地用 <code>npm run dev -- --drafts</code> 才能预览。</li>
<li><code>categories</code> &#x2F; <code>tags</code> 都是<strong>数组</strong>写法（方括号 + 引号），不要写成纯字符串。</li>
<li><code>author</code> 不写会回退到站点全局作者（当前为「悠悠」），但建议每篇显式写上。</li>
</ul>
<h2 id="三、正文写作约定"><a href="#三、正文写作约定" class="headerlink" title="三、正文写作约定"></a>三、正文写作约定</h2><ul>
<li><p><strong>摘要截断</strong>：在正文里想让首页列表只显示到某处，加一行 <code>&lt;!-- more --&gt;</code>，它之前的内容进列表摘要，之后内容进详情页。</p>
</li>
<li><p><strong>代码块务必指定语言</strong>：用 <code>```语言</code> 并写明语言（如 <code>python</code> &#x2F; <code>bash</code> &#x2F; <code>js</code>），主题才会正确高亮上色。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run build<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>标题</strong>：正常用 <code>#</code> &#x2F; <code>##</code>，Hexo 会自动生成锚点，不要手写 <code>&lt;a&gt;</code>。</p>
</li>
</ul>
<h2 id="四、图片（截图）怎么处理"><a href="#四、图片（截图）怎么处理" class="headerlink" title="四、图片（截图）怎么处理"></a>四、图片（截图）怎么处理</h2><p>博客已开启 <code>post_asset_folder</code> + <code>marked.postAsset</code>，采用<strong>图片随站点自托管</strong>方案，不依赖任何第三方图床。</p>
<p><strong>Typora 只需设置一次（中文界面）：</strong></p>
<ol>
<li>文件 → 偏好设置 → 左侧「图像」</li>
<li>「插入图片时…」选择 <strong>复制到指定路径</strong>，路径框填：<code>./$&#123;filename&#125;</code><ul>
<li>⚠️ 关键：把默认带的 <code>.assets</code> 后缀去掉，只留 <code>$&#123;filename&#125;</code>，才能和 Hexo 的同名资源文件夹对齐</li>
</ul>
</li>
<li>勾选「对本地图片应用上述规则」</li>
<li>勾选「优先使用相对路径」</li>
</ol>
<p>之后写文章时直接 <code>Ctrl+V</code> 粘贴截图，Typora 会自动把图片存到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">source/_posts/文章名/截图.png<br></code></pre></td></tr></table></figure>

<p>正文里生成的是相对引用 <code>![](截图.png)</code>。Hexo 构建时会自动把图片发布到正确地址，Typora 本地预览和公网显示两边都能正常工作。</p>
<blockquote>
<p>备选方案：如果你更习惯用图床（如 SM.MS，或自己的对象存储 + PicGo），在 Typora 图像设置里选择「上传图片」并配好 PicGo 即可，正文里是 https 链接，无需关心路径。但图床有外链可用性风险，默认推荐上面的本地自托管。</p>
</blockquote>
<h2 id="五、发布到公网（四步）"><a href="#五、发布到公网（四步）" class="headerlink" title="五、发布到公网（四步）"></a>五、发布到公网（四步）</h2><p>在博客项目根目录 <code>D:/Code/blog</code> 下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 把 .md 文件（连同同名图片文件夹）放进 source/_posts/</span><br><br><span class="hljs-comment"># 2. 本地预览，默认 http://localhost:4000，改内容会热更新</span><br>npm run dev<br><span class="hljs-comment">#    预览草稿加 --drafts： npm run dev -- --drafts</span><br><br><span class="hljs-comment"># 3. 确认无误后停掉预览（Ctrl+C），构建</span><br>npm run build<br><br><span class="hljs-comment"># 4. 部署到公网（推送到 GitHub Pages，约 1 分钟生效）</span><br>npm run deploy:manual<br></code></pre></td></tr></table></figure>

<p>验证是否上线：浏览器打开 <code>https://awk001.github.io</code>，<strong>Ctrl+Shift+R 强刷</strong>清掉 GitHub Pages 边缘缓存；或用命令快速检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -s <span class="hljs-string">&quot;https://awk001.github.io/posts/文章标题/&quot;</span> | <span class="hljs-built_in">head</span><br></code></pre></td></tr></table></figure>

<h2 id="六、常见坑（已踩过，记在此处）"><a href="#六、常见坑（已踩过，记在此处）" class="headerlink" title="六、常见坑（已踩过，记在此处）"></a>六、常见坑（已踩过，记在此处）</h2><table>
<thead>
<tr>
<th>现象</th>
<th>原因</th>
<th>处理</th>
</tr>
</thead>
<tbody><tr>
<td>文章完全不发布，构建也不报错</td>
<td>文件名 <code>_</code> 开头被 Hexo 当私有文件忽略</td>
<td>改名去掉前导下划线</td>
</tr>
<tr>
<td>改了 <code>.less</code> 样式没生效</td>
<td><code>npm run build</code> 不会重编译改动过的 LESS</td>
<td>先 <code>npm run clean</code> 再 <code>npm run build</code></td>
</tr>
<tr>
<td>公网看不到刚发的文章&#x2F;改动</td>
<td>GitHub Pages 边缘缓存最终一致性</td>
<td>等 1–3 分钟，或浏览器 Ctrl+Shift+R 强刷</td>
</tr>
<tr>
<td>相对路径图片 404</td>
<td>资源文件夹机制未开启（现已开启）</td>
<td>用上面 Typora 同名文件夹方案</td>
</tr>
<tr>
<td>菜单选中项没有下划线</td>
<td>旧版 active 判断逻辑写死不成立</td>
<td>已改用 <code>is_current()</code>，归档&#x2F;首页等都会高亮</td>
</tr>
<tr>
<td>执行 <code>npm run deploy:manual</code> 报 <code>_ssh: Could not resolve hostname github.com</code></td>
<td>当前工作区终端的沙箱拦截了到 GitHub 的 SSH 出站（<strong>不是真 DNS 故障</strong>，<code>nslookup github.com</code> 能正常解析）</td>
<td>由我（agent）这边执行部署；或在本机<strong>非沙箱</strong>终端用 SSH 部署；若想在本环境自己部署，需把部署地址改为 HTTPS 并配置 GitHub Personal Access Token</td>
</tr>
</tbody></table>
<hr>
<p>以上流程跑通后，写作就是「Typora 写 → 本地预览 → build → deploy」四步，剩下的交给脚本。</p>

</article>
    
    

</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v0.0.0
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="用 Typora 写 Markdown 并发布到 Hexo 博客：规范与避坑"><a rel="nofollow" class="trm-toc-link" href="#用-Typora-写-Markdown-并发布到-Hexo-博客：规范与避坑"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">用 Typora 写 Markdown 并发布到 Hexo 博客：规范与避坑</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="一、文件放在哪、怎么命名"><a rel="nofollow" class="trm-toc-link" href="#一、文件放在哪、怎么命名"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">一、文件放在哪、怎么命名</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、文章头（Front Matter）模板"><a rel="nofollow" class="trm-toc-link" href="#二、文章头（Front-Matter）模板"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">二、文章头（Front Matter）模板</span></a></li><li class="trm-toc-item trm-toc-level-2" title="三、正文写作约定"><a rel="nofollow" class="trm-toc-link" href="#三、正文写作约定"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">三、正文写作约定</span></a></li><li class="trm-toc-item trm-toc-level-2" title="四、图片（截图）怎么处理"><a rel="nofollow" class="trm-toc-link" href="#四、图片（截图）怎么处理"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">四、图片（截图）怎么处理</span></a></li><li class="trm-toc-item trm-toc-level-2" title="五、发布到公网（四步）"><a rel="nofollow" class="trm-toc-link" href="#五、发布到公网（四步）"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">五、发布到公网（四步）</span></a></li><li class="trm-toc-item trm-toc-level-2" title="六、常见坑（已踩过，记在此处）"><a rel="nofollow" class="trm-toc-link" href="#六、常见坑（已踩过，记在此处）"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">六、常见坑（已踩过，记在此处）</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    
        <div id="trm-search-btn" class="trm-fixed-btn" data-title="搜索">
            <i class="iconfont fas fa-search"></i>
        </div>
    
    
        <div class="trm-fixed-btn trm-mode-switcher-btn" data-title="切换主题">
            <label for="trm-swich">
                <span class="mode-icon mode-icon-sun"><i class="iconfont far fa-sun"></i></span>
                <span class="mode-icon mode-icon-moon"><i class="iconfont far fa-moon"></i></span>
            </label>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox" style="display:none;">
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=0.0.0"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=0.0.0"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":null},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    

		
			<script src="/js/plugins/danmu.js?v=0.0.0"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=0.0.0"></script>



<!-- CDN -->


    

    

    



<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><script defer src="/js/code_block/shiki.js"></script><!-- hexo injector body_end end --></body>

</html>