<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="实在惭愧，这篇本应在两个月前就该写好的文章，由于我太懒，重度拖延，时至今日才姗姗来迟。微信公众号又双叒叕改名了，特意查看详情记录，自 2020 年 3 月 6 日注册以来，文章没写几篇，改名次数倒是不少，上一个名称《前端鼓励师》应该是使用最长时间的一个，大概持续了 3 年，貌似每一次的改名都与当时自己的职业规划、副业设想以及迫不及待想成为行业大牛的冲动息息相关，这一次的改名自然也不例外。一转眼，大">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号又双叒叕改名了">
<meta property="og:url" content="https://awk001.github.io/posts/1c732a9f7dca/">
<meta property="og:site_name" content="白云苍狗的小站">
<meta property="og:description" content="实在惭愧，这篇本应在两个月前就该写好的文章，由于我太懒，重度拖延，时至今日才姗姗来迟。微信公众号又双叒叕改名了，特意查看详情记录，自 2020 年 3 月 6 日注册以来，文章没写几篇，改名次数倒是不少，上一个名称《前端鼓励师》应该是使用最长时间的一个，大概持续了 3 年，貌似每一次的改名都与当时自己的职业规划、副业设想以及迫不及待想成为行业大牛的冲动息息相关，这一次的改名自然也不例外。一转眼，大">
<meta property="og:locale">
<meta property="og:image" content="https://awk001.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-02-28T12:00:00.000Z">
<meta property="article:modified_time" content="2026-10-05T05:26:58.897Z">
<meta property="article:author" content="白云苍狗">
<meta property="article:tag" content="公众号">
<meta property="article:tag" content="自由程序猿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://awk001.github.io/img/404.jpg">


<title >微信公众号又双叒叕改名了</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"awk001.github.io","author":"白云苍狗","root":"/","typed_text":["Web Developer"],"theme_version":"0.0.0","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-10-05 13:26:58"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=0.0.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><link rel="stylesheet" href="/css/code_block/shiki.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="白云苍狗的小站" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            An<span>Wenkang</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    HOME
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    ARCHIVES
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    LINKS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    PROJECTS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    ABOUT
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            微信公众号又双叒叕改名了
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        白云苍狗
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/MaLuns" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                WuHan
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:anwenkang@aliyun.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/28
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            XPoet
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>实在惭愧，这篇本应在两个月前就该写好的文章，由于我太懒，重度拖延，时至今日才姗姗来迟。</p><span id="more"></span><p>微信公众号又双叒叕改名了，特意查看详情记录，自 2020 年 3 月 6 日注册以来，文章没写几篇，改名次数倒是不少，上一个名称《前端鼓励师》应该是使用最长时间的一个，大概持续了 3 年，貌似每一次的改名都与当时自己的职业规划、副业设想以及迫不及待想成为行业大牛的冲动息息相关，这一次的改名自然也不例外。</p><p>一转眼，大学毕业后工作即将满 7 年，打了这么多年工，当了这么多年的社畜，眼看着自己的雄心壮志被一点一点吞噬掉，身上的棱角被一点一点磨平，深深感受到作为社会人的生活是多么不容易，真心觉得学生时代是最幸福的时光。</p><p>我和大多数人一样，都是讨厌工作的，但为了生存又不得不工作。程序员这种职业，工作通常占据了生活中很大一部分时间，比起其他行业，更难于拥有属于自己真正的自由时间。</p><p>如果能找到一份自己喜欢、挣得多、离家近，并且能从中收获非常多成就感和快乐的工作，当然是最好的，可惜大部分人都没有这样的幸运。</p><p>在成为程序员之前，我热衷于写代码，跟大多数程序员一样，曾经梦想用代码改变世界，单纯地写代码就能够带给我带来很大的满足感，就在刚工作的那几年，我也极其享受写代码的感觉。</p><p>然而，最近很长一段时间以来，我的情绪越来越不稳定，总是莫名其妙地发脾气，总感觉越来越疲惫，越来越焦虑，工作中纯粹写代码的时间越来越少，或许是因为当前的工作收入不太稳定，或许是这几年在跳槽和被裁员中患得患失，又或许是受到社会经济持续低迷的影响，我想更多可能是因为结婚后有了两个娃，在娃现在还比较小的时候自己却不能天天陪伴着，有了家庭的责任和牵绊，变得跟学生时代一样常常期盼着周末和假期，内心渴望更多自由时间。</p><p>如果可以不仅仅依赖工作赚钱，或者说如果不止于主动工作这一份的收入来源，可能就会拥有更多的自由时间，可以去做自己喜欢的事情。</p><p>工作之前的梦想比天还高，工作之后却不得不在现实面前低头，愈发愈觉得理想和现实之间的巨大鸿沟不是仅仅靠努力和坚持就能跨越的，绝大多数人终其一生也不能达到自己想要的高度，或许追求拥有健康、自由且平凡的生活才是最实在和可靠的。</p><p>此次将公众号改名为《自由程序猿》，正是自己饱受职场摧残后做出的转变，也是自己对当前及未来的职业生涯做出的规划。我无比热爱代码，程序员是我终身的标签；我无比渴望自由，为了拥有真正的自由，自此开始，无论是工作中还是工作外，探索程序员的自由之路将是我长期坚持的事情，甚至是未来五年、十年、二十年、三十年。</p><p>这个公众号自注册以来约 1000 人关注，深感惭愧，之前未能够给各位小伙伴持续分享有用的内容，今后也许还会一样，作者几乎不可能高产更文，依然是不定期分享我在探索程序员实现自由之路的各种尝试和实践，包括但不限于分享前端技术、后端技术、数据结构与算法、AIGC、面试经验、职场感悟、副业创业等等。各位小伙伴如若认可，请继续关注；若不喜欢，随时取关，随心就好。</p><p>如果你和我一样有着类似的经历和想法，也渴望成为一个自由的人，也想去探索实现时间自由、空间自由，甚至财富自由，那么希望咱们能交个朋友（添加作者微信时请注明来意，作者从不推销，也极少发朋友圈），多个朋友多条路，但有想法随时交流。</p><p>此刻思绪万千，脑海中点滴记忆如碎片一般混杂纷纭。</p><p><img src="/img/xpoet/1c732a9f7dca_fp-slogan.webp" alt="fp"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>

<blockquote>
<p>本文转载自 XPoet 的《微信公众号又双叒叕改名了》，作者 XPoet。原文链接：<a target="_blank" rel="noopener" href="https://xpoet.cn/post/1c732a9f7dca/">https://xpoet.cn/post/1c732a9f7dca/</a></p>
</blockquote>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/posts/efb94b4d08c6/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%A7%81%E6%B2%89%E6%B7%80/">
                    知见沉淀
                </a>
            </div>
            <h5>
                <a href="/posts/efb94b4d08c6/" class="trm-anima-link">
                    零基础入门 JavaScript 算法
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/05/23</li>
                <li>16:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/posts/cbe58a2205e2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%A7%81%E6%B2%89%E6%B7%80/">
                    知见沉淀
                </a>
            </div>
            <h5>
                <a href="/posts/cbe58a2205e2/" class="trm-anima-link">
                    JavaScript 的并发模型和事件循环
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/05/15</li>
                <li>16:07</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v0.0.0
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    
        <div id="trm-search-btn" class="trm-fixed-btn" data-title="搜索">
            <i class="iconfont fas fa-search"></i>
        </div>
    
    
        <div class="trm-fixed-btn trm-mode-switcher-btn" data-title="切换主题">
            <label for="trm-swich">
                <span class="mode-icon mode-icon-sun"><i class="iconfont far fa-sun"></i></span>
                <span class="mode-icon mode-icon-moon"><i class="iconfont far fa-moon"></i></span>
            </label>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox" style="display:none;">
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=0.0.0"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=0.0.0"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=0.0.0"></script>

<!-- CDN -->


    

    

    



<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><script defer src="/js/code_block/shiki.js"></script><!-- hexo injector body_end end --></body>

</html>