<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="在光眸笔记（Hexo + async 主题）中启用 Twikoo 评论的完整步骤：部署腾讯云 CloudBase 后端、获取 envId、配置主题、验证评论区。">
<meta property="og:type" content="article">
<meta property="og:title" content="为 Hexo + async 主题博客接入 Twikoo 评论系统">
<meta property="og:url" content="https://awk001.github.io/posts/twikoo-deploy-guide/">
<meta property="og:site_name" content="光眸笔记">
<meta property="og:description" content="在光眸笔记（Hexo + async 主题）中启用 Twikoo 评论的完整步骤：部署腾讯云 CloudBase 后端、获取 envId、配置主题、验证评论区。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-10-05T12:30:00.000Z">
<meta property="article:modified_time" content="2026-10-06T05:03:55.936Z">
<meta property="article:author" content="悠悠">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Twikoo">
<meta property="article:tag" content="评论系统">
<meta property="article:tag" content="腾讯云">
<meta name="twitter:card" content="summary">


<title >为 Hexo + async 主题博客接入 Twikoo 评论系统</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=0.0.0' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"awk001.github.io","author":"悠悠","root":"/","typed_text":["PySide6 Developer","Industrial Intelligence","Machine Vision"],"theme_version":"0.0.0","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"fas fa-calendar-alt","clock":"fas fa-clock","user":"fas fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner","speed":100,"gapWidth":20,"gapHeight":16,"height":34,"delayRange":3000,"align":"center","mode":"half","avatar":true,"data":[{"id":1,"avatar":"/img/avatar.jpg","text":"大佬，我网站还没到30篇，但是我很想给你留言"},{"id":2,"avatar":"/img/avatar.jpg","text":"文章不错支持一下，非常喜欢"},{"id":3,"avatar":"/img/avatar.jpg","text":"大佬我选择了你的主题搭建博客，优化的过程中可以借鉴吗"},{"id":4,"avatar":"/img/avatar.jpg","text":"之前用了很久的 Github Pages，终于找到一个顺手的主题"},{"id":5,"avatar":"/img/avatar.jpg","text":"首页视频 banner 太有氛围感了，求教程"},{"id":6,"avatar":"/img/avatar.jpg","text":"观心随笔这个名字起得真好，有被治愈到"},{"id":7,"avatar":"/img/avatar.jpg","text":"分类卡片的紫色数字看起来好高级"},{"id":8,"avatar":"/img/avatar.jpg","text":"刚入门 Hexo，这个主题对新手友好吗"},{"id":9,"avatar":"/img/avatar.jpg","text":"博主的主题切换动画很丝滑，收藏了"},{"id":10,"avatar":"/img/avatar.jpg","text":"期待更多工业智能和 PLC 相关的文章"}]},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-10-06 13:03:55"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=0.0.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><link rel="stylesheet" href="/css/code_block/shiki.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="光眸笔记" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    HOME
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    ARCHIVES
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    LINKS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    PROJECTS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    ABOUT
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            为 Hexo + async 主题博客接入 Twikoo 评论系统
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card">
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        悠悠
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/awk001" title="GitHub" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                陕西
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                中国
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                ∞
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-calendar-alt trm-icon"></i><br>
            10/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-clock trm-icon"></i><br>
            20:30
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-user trm-icon"></i><br>
            悠悠
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="为-Hexo-async-主题博客接入-Twikoo-评论系统"><a href="#为-Hexo-async-主题博客接入-Twikoo-评论系统" class="headerlink" title="为 Hexo + async 主题博客接入 Twikoo 评论系统"></a>为 Hexo + async 主题博客接入 Twikoo 评论系统</h1><p>本博客（光眸笔记）用的是 Hexo 7 + async 主题，评论系统选的是 <strong>Twikoo</strong>。它免费、无广告、界面干净，和 <a target="_blank" rel="noopener" href="https://www.imalun.com/">imalun.com</a> 用的是同一套。</p>
<p>但 Twikoo 需要一个后端环境来存评论数据，所以启用分两步：<strong>部署 Twikoo 后端 → 把环境 ID 填进博客配置</strong>。</p>
<hr>
<h2 id="一、部署-Twikoo-后端（推荐腾讯云-CloudBase）"><a href="#一、部署-Twikoo-后端（推荐腾讯云-CloudBase）" class="headerlink" title="一、部署 Twikoo 后端（推荐腾讯云 CloudBase）"></a>一、部署 Twikoo 后端（推荐腾讯云 CloudBase）</h2><h3 id="方式-A：腾讯云-CloudBase（免费额度足够个人博客）"><a href="#方式-A：腾讯云-CloudBase（免费额度足够个人博客）" class="headerlink" title="方式 A：腾讯云 CloudBase（免费额度足够个人博客）"></a>方式 A：腾讯云 CloudBase（免费额度足够个人博客）</h3><blockquote>
<p><strong>注意</strong>：不要直接在「腾讯云 SCF 独立云函数」页面创建函数，那样拿不到 Twikoo 需要的 <code>envId</code>。必须走 <strong>CloudBase（云开发）环境</strong>。</p>
</blockquote>
<ol>
<li>打开 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/tcb">腾讯云 CloudBase 控制台</a>。</li>
<li>登录后点击「新建环境」，选一个离你近的地域（默认 <code>ap-shanghai</code> 即可）。</li>
<li>进入新建的环境 → 左侧「云函数」→「新建云函数」。</li>
<li>在创建页：<ul>
<li><strong>函数类型</strong>：选 <strong>Web 函数</strong>（Twikoo 要接收 HTTP 请求）。</li>
<li><strong>函数名称</strong>：填 <code>twikoo</code>。</li>
<li><strong>运行环境</strong>：选 <code>Nodejs 18</code> 或更高，<strong>不要选 Python</strong>。</li>
</ul>
</li>
<li>下载 Twikoo 云函数代码：<ul>
<li>到 <a target="_blank" rel="noopener" href="https://github.com/imaegoo/twikoo/releases">Twikoo GitHub Releases</a> 下载最新 <code>twikoo-cloudbase.zip</code>。</li>
<li>解压后把全部文件作为云函数代码上传（或复制粘贴 <code>index.js</code> + <code>package.json</code>）。</li>
</ul>
</li>
<li>点击「完成」部署云函数。</li>
<li>部署成功后，复制该 CloudBase 环境的 <strong>环境 ID</strong>（形如 <code>env-xxxxxxxxxxxxxxxx</code>），后面会用到。</li>
</ol>
<blockquote>
<p>如果你已经在 <code>console.cloud.tencent.com/scf</code> 这种页面，说明走错了入口。回到 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/tcb">tcb 控制台</a>，从「环境」里进云函数。</p>
</blockquote>
<h3 id="方式-B：Vercel-Railway-私有服务器"><a href="#方式-B：Vercel-Railway-私有服务器" class="headerlink" title="方式 B：Vercel &#x2F; Railway &#x2F; 私有服务器"></a>方式 B：Vercel &#x2F; Railway &#x2F; 私有服务器</h3><p>如果你更熟悉境外平台，可以用 Vercel 一键部署：</p>
<ol>
<li>Fork <a target="_blank" rel="noopener" href="https://github.com/imaegoo/twikoo">twikoo</a> 仓库。</li>
<li>在 Vercel 导入该仓库，框架预设选 <code>Other</code>，构建命令留空，输出目录留空。</li>
<li>环境变量不需要额外设置。</li>
<li>部署后得到域名，如 <code>https://twikoo-xxx.vercel.app</code>。</li>
</ol>
<blockquote>
<p>这种方式得到的不是 <code>envId</code>，而是一个 URL。async 主题目前主要支持腾讯云 <code>envId</code> 形式。如果用 Vercel，需要手动改 <code>themes/async/layout/_third-party/plugin.ejs</code> 里的初始化参数，把 <code>envId</code> 换成 <code>path: &#39;https://twikoo-xxx.vercel.app&#39;</code>。</p>
</blockquote>
<hr>
<h2 id="二、配置-async-主题"><a href="#二、配置-async-主题" class="headerlink" title="二、配置 async 主题"></a>二、配置 async 主题</h2><p>拿到腾讯云环境 ID 后，打开博客根目录的 <code>_config.async.yml</code>，找到 <code>comment</code> 配置块：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">## comment</span><br><span class="hljs-attr">comment:</span><br>  <span class="hljs-attr">twikoo:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">envId:</span> <span class="hljs-string">env-xxxxxxxxxxxxxxxx</span>  <span class="hljs-comment"># 替换为你的腾讯云环境 ID</span><br>  <span class="hljs-comment"># region: ap-shanghai          # 如果环境地域不是上海，取消注释并修改</span><br></code></pre></td></tr></table></figure>

<p>同时，async 主题的文章页评论默认已经开启（模板逻辑是 <code>page.comments !== false</code>）。如果某篇文章想单独关闭评论，在该文章 front matter 加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、构建并部署"><a href="#三、构建并部署" class="headerlink" title="三、构建并部署"></a>三、构建并部署</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run build<br>npm run deploy:manual<br></code></pre></td></tr></table></figure>

<p>等待 GitHub Pages 刷新（1–3 分钟），然后打开任意文章页，滚动到最底部，应该能看到 Twikoo 评论框。</p>
<hr>
<h2 id="四、管理员后台与通知"><a href="#四、管理员后台与通知" class="headerlink" title="四、管理员后台与通知"></a>四、管理员后台与通知</h2><p>Twikoo 部署后，首次使用需要设置管理员密码：</p>
<ol>
<li>打开带评论的文章页，按 <code>Ctrl + Shift + K</code>（或在评论框右下角找「管理」入口）。</li>
<li>设置管理员密码、邮箱。</li>
<li>在后台可以配置：<ul>
<li>评论审核（防垃圾）</li>
<li>邮件通知（新评论推送到你的邮箱）</li>
<li>反垃圾（Akismet、腾讯云验证码）</li>
<li>微信&#x2F;QQ&#x2F;Telegram 推送</li>
</ul>
</li>
</ol>
<hr>
<h2 id="五、常见问题"><a href="#五、常见问题" class="headerlink" title="五、常见问题"></a>五、常见问题</h2><table>
<thead>
<tr>
<th>现象</th>
<th>原因</th>
<th>处理</th>
</tr>
</thead>
<tbody><tr>
<td>文章底部有一块空白区域，评论框没出来</td>
<td><code>envId</code> 未填，或走错了 SCF 独立函数入口</td>
<td>必须拿到 CloudBase 的 <code>env-xxx</code> 环境 ID 并填入 <code>_config.async.yml</code></td>
</tr>
<tr>
<td>评论区空白，控制台报 <code>envId</code> 错误</td>
<td>环境 ID 填错或未填</td>
<td>检查 <code>_config.async.yml</code> 的 <code>envId</code></td>
</tr>
<tr>
<td>评论区显示「Twikoo 加载失败」</td>
<td>云函数未部署或地域不对</td>
<td>确认云函数状态为「运行中」，必要时填 <code>region</code></td>
</tr>
<tr>
<td>提交评论后没反应</td>
<td>云函数返回错误</td>
<td>去腾讯云 CloudBase 日志里查看具体报错</td>
</tr>
<tr>
<td>本地预览看不到评论</td>
<td>Twikoo 需要真实域名</td>
<td>本地 <code>localhost</code> 可以正常显示，但部分功能受限；最终效果以公网为准</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、关键约定"><a href="#六、关键约定" class="headerlink" title="六、关键约定"></a>六、关键约定</h2><ul>
<li>评论系统：<strong>Twikoo</strong></li>
<li>后端：<strong>腾讯云 CloudBase 云函数</strong></li>
<li>主题配置字段：<strong><code>_config.async.yml</code> 的 <code>comment.twikoo.envId</code></strong></li>
<li>文章开关：默认开启；单独关闭用 <code>comments: false</code></li>
<li>管理后台：<code>Ctrl + Shift + K</code> 或在评论框右下角进入</li>
</ul>
<p>按上面步骤拿到 <code>envId</code> 并填好，博客就有了和 imalun 一样的评论功能。</p>

</article>
    
    

</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v0.0.0
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="为 Hexo + async 主题博客接入 Twikoo 评论系统"><a rel="nofollow" class="trm-toc-link" href="#为-Hexo-async-主题博客接入-Twikoo-评论系统"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">为 Hexo + async 主题博客接入 Twikoo 评论系统</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="一、部署 Twikoo 后端（推荐腾讯云 CloudBase）"><a rel="nofollow" class="trm-toc-link" href="#一、部署-Twikoo-后端（推荐腾讯云-CloudBase）"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">一、部署 Twikoo 后端（推荐腾讯云 CloudBase）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="方式 A：腾讯云 CloudBase（免费额度足够个人博客）"><a rel="nofollow" class="trm-toc-link" href="#方式-A：腾讯云-CloudBase（免费额度足够个人博客）"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">方式 A：腾讯云 CloudBase（免费额度足够个人博客）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="方式 B：Vercel &#x2F; Railway &#x2F; 私有服务器"><a rel="nofollow" class="trm-toc-link" href="#方式-B：Vercel-Railway-私有服务器"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">方式 B：Vercel &#x2F; Railway &#x2F; 私有服务器</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="二、配置 async 主题"><a rel="nofollow" class="trm-toc-link" href="#二、配置-async-主题"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">二、配置 async 主题</span></a></li><li class="trm-toc-item trm-toc-level-2" title="三、构建并部署"><a rel="nofollow" class="trm-toc-link" href="#三、构建并部署"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">三、构建并部署</span></a></li><li class="trm-toc-item trm-toc-level-2" title="四、管理员后台与通知"><a rel="nofollow" class="trm-toc-link" href="#四、管理员后台与通知"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">四、管理员后台与通知</span></a></li><li class="trm-toc-item trm-toc-level-2" title="五、常见问题"><a rel="nofollow" class="trm-toc-link" href="#五、常见问题"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">五、常见问题</span></a></li><li class="trm-toc-item trm-toc-level-2" title="六、关键约定"><a rel="nofollow" class="trm-toc-link" href="#六、关键约定"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">六、关键约定</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    
        <div id="trm-search-btn" class="trm-fixed-btn" data-title="搜索">
            <i class="iconfont fas fa-search"></i>
        </div>
    
    
        <div class="trm-fixed-btn trm-mode-switcher-btn" data-title="切换主题">
            <label for="trm-swich">
                <span class="mode-icon mode-icon-sun"><i class="iconfont far fa-sun"></i></span>
                <span class="mode-icon mode-icon-moon"><i class="iconfont far fa-moon"></i></span>
            </label>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox" style="display:none;">
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=0.0.0"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=0.0.0"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":null},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    

		
			<script src="/js/plugins/danmu.js?v=0.0.0"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=0.0.0"></script>



<!-- CDN -->


    

    

    



<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><script defer src="/js/code_block/shiki.js"></script><!-- hexo injector body_end end --></body>

</html>